<scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
        class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" >
        <!-- bindscrolltoupper="refresh" -->

   <view class="index" wx:for-items="{{list}}">
        <image src="{{item.url?item.url:'http://img.58cdn.com.cn/n/images/list/noimg.gif'}}" class="thumbnail"></image>
        <view class="con">
            <text class="title">{{item.title}}</text>
            <view class="ppcon">
                <text class="pcs">{{item.ctitle}}</text>
                <text class="price_con">
                    <text class="price">{{item.price}}</text>
                    <text class="unit">元</text>
                </text>
            </view>
            <view class="attr">
                <text class="attr_left">
                    <block wx:for-items="{{item.attrs}}" wx:for-item="attr">
                    <text class="attrbd attr{{index+1}}">{{attr}}</text> 
                </block>
                </text>
                <text class="attr_right">
                   {{item.jing}}
                </text>
            </view>       
        </view> 
    </view>
        <view class="tips1">
            <view wx:if="{{hidden}}" style="display: flex;flex-direction: row;align-items: center;align-self: center;justify-content: center;">
            <icon type="waiting" size="45"/><text>玩命的加载中...</text></view>
            <view wx:else><text>没有更多内容了</text></view>
        </view> 
</scroll-view>  



